<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧑‍💻 Software Engineer</title>
  
  <link rel="stylesheet" href="style.css">
  <script async defer src="script.js" type="text/javascript"></script>
  
</head>
<body>

<!-- قائمة التنقل -->
<header>
<nav>
  <a href="#"style="width:55px;height:50px;"><img src="img/my.png" style="width:55px;height:50px;border-radius: 30px;"></a>
  <!-- روابط القائمة على الشاشة الكبيرة -->
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#aboutme">About us</a></li>
    <li><a href="#servise">Services</a></li>
    <li><a href="#runapp">Achievements</a></li>
    <li><a href="#contactForm">Contact us</a></li>
  </ul>
  <a href="ar.html" style="color:white;font-size: 22px;height:15px; text-align: center;" >Arabic</a>
  <!-- زر الفتح على الهاتف -->
  <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
</nav>

<!-- القائمة الجانبية -->
<div id="sideMenu" class="side-menu">
  <div style="height:50px;display: flex;justify-content: left;"><a href="#"style="width:55px;height:50px;"><img src="img/Picsart_25-05-31_19-23-31-314.png" style="width:55px;height:50px;" onclick="toggleMenu()"></a></div>
  <div style="margin-top: 30px;position: fixed;padding-left:20px;">
    <a href="#" class="side-menu-a" onclick="toggleMenu()">Home</a>
    <a href="#aboutme" class="side-menu-a" onclick="toggleMenu()">About us</a>
    <a href="#servise" class="side-menu-a" onclick="toggleMenu()">Services</a>
    <a href="#runapp" class="side-menu-a" onclick="toggleMenu()">Achievements</a>
    <a href="#contactForm" class="side-menu-a" onclick="toggleMenu()">Contact us</a>
  </div>
</div>
</header>
  <main>
    <!-- Hero Section with Slider -->
    <div class="hero-slider">
        <div id="slide1" class="slideshow"></div>
        <div class="content">
          
          <h2 class="card_h2" style="color: black;text-align: center;" > 🧑‍💻 Software Engineer</h2>

          <p class="card_p" style="text-align: center;">I am a software developer specializing in building advanced and integrated technical solutions. I passionately work to transform ideas into realistic and effective digital projects. I have extensive experience in developing websites and applications, and designing smart systems based on artificial intelligence and cloud computing. I believe that programming is more than just code; it is an art in providing solutions, precision in implementation, and innovative thinking. I have worked on various projects serving individuals and companies, from simple prototypes to complex integrated applications. I am adept at handling technical and logistical challenges, and I know how to start from scratch and build something strong and effective from the inside out.</p>
           <div style="justify-content: center;display: grid;grid-template-columns: auto auto;grid-gap: 10px;width:100%;height:50px;margin: 10px 0px 10px 0px;">
              <a href="https://play.google.com/store/apps/dev?id=8923189061028862719" class="img_size"> <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"alt="Google Play" class="img_size">
              </a>
              <a  onclick="showAlert()" class="img_size"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg"alt="آب ستور" class="img_size">
             </a>
          </div>
        </div>
           
    </div>


    <div class="omage_center"  id="servise"><div class="img_center"><h2 class="center_h2">🚀 What can I offer?</h2></div></div>
    <div class="carousel">
        <div class="images" id="images">
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/cromaxweb/image/Picsart_25-02-14_15-32-40-403.png" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" > Front-end development</h2>
                <h5 class="card_h2" >✅ (Front-End Development):</h5>
                <p class="card_p">Design attractive and responsive web pages using HTML، CSS، JavaScript.</p>
                <p class="card_p">Use frameworks like Tailwind CSS and React to build professional and modern interfaces.</p>
                <p class="card_p">Advanced understanding of User Experience (UX) and User Interface (UI) design.</p>
              </div>
            </div>
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/Videos/Picsart/Picsart_24-11-15_00-54-31-262.jpg" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" >Back-end development</h2>
                <h5 class="card_h2" >✅ (Back-End Development):</h5>
                <p class="card_p">Server logic programming using Python and FastAPI.</p>
                <p class="card_p">Managing databases and connecting them to the website or application (PostgreSQL, SQLite).</p>
                <p class="card_p">Securing data and building integrated APIs for applications.</p>
              </div>
            </div>
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/cromaxweb/image/Picsart_25-02-14_15-32-40-403.png" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" >✅ (App Development):</h2>
                <h5 class="card_h2" >Professional design of application and website interface images</h5>
                <p class="card_p">Building Android apps using Kivy/KivyMD and Python.</p>
                <p class="card_p">Using AI (PyTorch) to process images and audio within the application</p>
                <p class="card_p">Upload and manage apps to the Google Play Store.</p>
              </div>
            </div>
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/cromaxweb/image/Picsart_25-02-14_15-32-40-403.png" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" >Connecting applications to the cloud</h2>
                <h5 class="card_h2" >✅ (Cloud Integration):</h5>
                <p class="card_p">Connect applications to cloud servers such as AWS (EC2, S3, Lambda).</p>
                <p class="card_p">Upload and process images/audio to the cloud and return the results to the application directly.</p>
                <p class="card_p">Build automated systems to update app content from the cloud without updating the APK.</p>
              </div>
            </div>
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/cromaxweb/image/Picsart_25-02-14_15-32-40-403.png" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" >Search Engine Optimization</h2>
                <h5 class="card_h2" >✅ Search Engine Optimization (SEO):</h5>
                <p class="card_p">Properly index web pages.</p>
                <p class="card_p">Improve the appearance of websites in search results.</p>
                <p class="card_p">Keyword analysis and use of professional tools.</p>
              </div>
            </div>
            <div class="image">
              <div style="float: left;width: 30%;height: 280px;">
                <div style="width:100%;height:95%;align-items: center;">
                  <img src="/home/abrahim/cromaxweb/image/Picsart_25-02-14_15-32-40-403.png" class="img_size">
                </div>
              </div>
              <div style="float: left;width: 70%;height: 280px;">
                <h2 class="card_h2" >✅Advertising campaign management:</h2>
                <h5 class="card_h2" >Planning and implementing Google + facebook Ads campaigns.</h5>
                <p class="card_p">Preparing attractive marketing campaign images.</p>
                <p class="card_p">Analyze and optimize results to get the best return on investment (ROI).</p>
                <p class="card_p">Attract thousands of users to your apps with targeted advertising.</p>
              </div>
            </div>
        </div>
        <button class="button left" onclick="moveLeft()">&#10094;</button>
        <button class="button right" onclick="moveRight()">&#10095;</button>
    </div>
    <div class="omage_center"  id="runapp"><div class="img_center"><h2 class="center_h2">📱My achievements?</h2></div></div>
    <div style="padding: 20px;">
      <div class="carousel2">
        <div class="images" id="images2">
            <div class="image2">
              <h1 class="card_h2" style="color: black;text-align: center;">python ai</h1>
              <h2 class="card_h2" style="color: black;text-align: center;">It is an integrated application that combines an AI chat, an advanced text editor, an AI image generator, a file format converter, tools for extracting and modifying text from images and files, interactive games, and programming courses from scratch to professionalism in Python, with the aim of meeting users' needs for entertainment, learning, and productivity in an easy and effective way.</h2>
              <a href="https://play.google.com/store/apps/details?id=org.information.information" style="float: left;width: 100%;height: 50px;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="جوجل بلاي" class="img_size"></a>
            </div>
            <div class="image2">
              <h1 class="card_h2" style="color: black;text-align: center;">Cybersecurity Lessons</h1>
              <h2 class="card_h2" style="color: black;text-align: center;">This educational platform offers a unique and advanced experience in learning cybersecurity, combining specialized course content, interactive tools, and artificial intelligence technologies to provide personalized, interactive, and effective learning. The app is designed to be suitable for both beginners and professionals, offering a progressive learning path that covers cybersecurity fundamentals, ethical hacking techniques, data protection, encryption, and cyber incident response.</h2>
              <a href="https://play.google.com/store/apps/details?id=org.cybersecurity.abrahim711.org.cybersecurity.abrahim711" style="float: left;width: 100%;height: 50px;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="جوجل بلاي" class="img_size"></a>
            </div>
            <div class="image2">
              <h1 class="card_h2" style="color: black;text-align: center;">Vulnerability Scanning</h1>
              <h2 class="card_h2" style="color: black;text-align: center;">This platform offers an integrated and advanced tool for scanning security vulnerabilities in systems, networks, and web applications, with the goal of uncovering weak spots and enhancing the cybersecurity level of organizations and individuals. The application relies on the latest technologies in the field of cybersecurity and features an easy-to-use interface and advanced features that help technical teams identify vulnerabilities quickly and accurately.</h2>
              <a onclick="showAlert()" style="float: left;width: 100%;height: 50px;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="جوجل بلاي" class="img_size"></a>
            </div>
            <div class="image2">
              <h1 class="card_h2" style="color: black;text-align: center;">AI photo and audio editor</h1>
              <h2 class="card_h2" style="color: black;text-align: center;">This advanced platform combines image and audio editing using artificial intelligence technologies, offering innovative and easy-to-use tools that enable users to quickly and accurately modify and develop their creative content. Whether you're a photographer, content creator, or hobbyist, the app offers specialized tools for enhancing images and audio, as well as amazing transformational capabilities that allow users to create unique content.</h2>
              <a  onclick="showAlert()" style="float: left;width: 100%;height: 50px;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="جوجل بلاي" class="img_size"></a>
            </div>
        </div>
        <div id="alertBox">
          <div id="alertText">These services are under development and have not yet been launched.</div>
          <button id="closeAlert" onclick="hideAlert()">close</button>
        </div>
        <button class="button left" onclick="moveLeft()">&#10094;</button>
        <button class="button right" onclick="moveRight()">&#10095;</button>
      </div>
    </div>
    <div class="mysee">
      <div class="omage_center"><div class="img_center"><h2 class="center_h2">💼 My vision</h2></div></div>
      <p style="text-align: center;color: black;font-size: 22px;"> I strive to be a trusted technical partner for anyone who aspires to transform their idea or project into a viable, scalable digital product. I focus on building highly efficient software that adapts to user needs and the rapidly changing market. I also build technical solutions that benefit people and make their lives easier. I always try to offer something different, tasteful, and truly valuable. I never take on a project unless I believe it can be successful. </p>
    </div>
    <div>
      <div class="omage_center"><div class="img_center"><h2 class="center_h2">🛠️ The techniques:</h2></div></div>
      <div class="myseework">
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Python3</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">JavaScript</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">HTML</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">CSS</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Kivy/KivyMD</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">React</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Flask</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">FastAPI</h2></div>
        
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">PyTorch</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">OpenCV</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Whisper</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">SQLite</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">PostgreSQL</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">AWS S3</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Lambda</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">API Gateway</h2></div>
        
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Web Apps</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">APK (Android)</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Tailwind CSS</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Azure</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">google ADS</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">facebook ADS</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">SEO</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">Lambda</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">UX/UI</h2></div>
        
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">github</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">wordprss</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">json</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">API</h2></div>
        <div class="myseeworkbutton"><h2 class="card_p" style="text-align: center;">linux</h2></div>
      </div>
    </div>
    
    <div class="omage_center"><div class="img_center"><h2 class="center_h2">User opinions</h2></div></div>
    <div style="padding: 20px;"><div class="marquee-container" id="marqueeContainer"></div></div>
    <div class="aboutmeone">
      <div class="omage_center" id="aboutme"><div class="img_center"><h2 class="center_h2">👨‍💻 about us</h2></div></div>
      <p style="text-align: center;color: black;font-size: 22px;">I offer real value. I treat projects as if they were my own, and I consider their success a personal success. That's why I pay attention to fine details, speed of execution, and reliable delivery. If you have an idea, or even if you don't know where to start, contact me and let's chart the path to success together, step by step.</p>
      <div class="aboutme">
        <div><h1 class="card_h2" style="color: black;">e-mail :</h1>
        <a class="card_p"  href="mailto:abrahim71192@gmail.com" style="text-align: center;color: black;">abrahim71192@gmail.com</a>
        </div>
        <div><h1 class="card_h2" style="color: black;">Phone :</h1>
        <a class="card_p" href="tel:+967775796741" style="text-align: center;color: black;">+967775796741</a>
        </div>
        <div><h1 class="card_h2" style="color: black;">whatsapp :</h1>
        <a class="card_p" href="https://wa.me/967711924474" style="text-align: center;color: black;">+967711924474</a>
        </div>
      </div>
    </div>
    <div class="message" id="responseMessage"></div>

    <form id="contactForm" action="send_email.php" method="post" onsubmit="return validateForm()">
        <div class="omage_center"><div class="img_center"><h2 class="center_h2">Contact us</h2></div></div>
        <label for="name">name :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">e-mail :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="send">
    </form>
    
  </main>
  <footer class="footer">
    <p class="card_h2" style="text-align: center;">© 2025 All rights reserved</p>
  </footer>

</body>
</html>
